<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Credits &mdash; COPERNICUS4Schools  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="8.2. Numero di persone colpite dall’ alluvione" href="part8/8_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COPERNICUS4Schools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="part1/part1.html">1. Introduzione ai GIS (Sistemi Informativi Geografici )</a></li>
<li class="toctree-l1"><a class="reference internal" href="part2/part2.html">2. GIS e strumenti di analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="part3/part3.html">3. Ottenere dati da Copernicus EMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="part4/part4.html">4. Immagini Sentinel-2 pre e post evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="part5/part5.html">5. Ottenere dati dal Copernicus Land Monitoring Service (CLMS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="part6/part6.html">6. Ottenere i dati sulla popolazione del JRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="part7/part7.html">7. Calcolo delle classi di copertura di suolo colpite dall’alluvione</a></li>
<li class="toctree-l1"><a class="reference internal" href="part8/part8.html">8. Calcolo della popolazione colpita dall’alluvione</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#partners">Partners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#co-funded-by-the-european-union">Co-funded by the European Union</a></li>
<li class="toctree-l2"><a class="reference internal" href="#content-of-the-course">Content of the course</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COPERNICUS4Schools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Credits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/credits.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="credits">
<h1>Credits<a class="headerlink" href="#credits" title="Link to this heading"></a></h1>
<p><a class="reference external" href="http://qgis.org/" rel="noopener noreferrer" target="_blank">QGIS.org</a>, 2021. QGIS Geographic Information System. QGIS Association. <a class="reference external" href="http://www.qgis.org" rel="noopener noreferrer" target="_blank">http://www.qgis.org</a></p>
<hr class="docutils" />
<section id="partners">
<h2>Partners<a class="headerlink" href="#partners" title="Link to this heading"></a></h2>
<img alt="_images/Partners1.png" class="align-center" src="_images/Partners1.png" />
<a class="reference internal image-reference" href="_images/logo_geolab_poli.png"><img alt="_images/logo_geolab_poli.png" class="align-center" src="_images/logo_geolab_poli.png" style="width: 200px;" /></a>
</section>
<section id="co-funded-by-the-european-union">
<h2>Co-funded by the European Union<a class="headerlink" href="#co-funded-by-the-european-union" title="Link to this heading"></a></h2>
<img alt="_images/EU-FPCUP-Logo_full_name.svg" class="align-center" src="_images/EU-FPCUP-Logo_full_name.svg" /><div class="admonition-disclaimer admonition">
<p class="admonition-title">Disclaimer</p>
<p>Co-funded by the European Union’s Caroline Herschel Framework Partnership Agreement on Copernicus User Uptake under grant agreement No FPA 275/G/GRO/COPE/17/10042, project FPCUP (Framework Partnership Agreement on Copernicus User Uptake).</p>
</div>
<p>License <a class="reference external" href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="noopener noreferrer" target="_blank">Creative Commons — Attribution-NonCommercial-ShareAlike 3.0 Unported — CC-By-NC-SA</a></p>
</section>
<hr class="docutils" />
<section id="content-of-the-course">
<h2>Content of the course<a class="headerlink" href="#content-of-the-course" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/Alberta2.png"><img alt="_images/Alberta2.png" class="align-left" src="_images/Alberta2.png" style="width: 160px;" /></a>
<p>Alberta Albertella. From 2015, Associate Professor at Politecnico di Milano. Professor of Surveying and Statistics for Civil Engineering Bachelor. Author or coauthor of more than 100 national and international scientific research publications. Her mai research activities are: Statistical and numerical data analysis with applications to physical geodesy (geoid estimation), remote sensing (image classification), digital Mapping. Estimation theory, statistical inference, Bayesian methods. GIS applications for the validation of spatial datasets.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Lorenzo2.png"><img alt="_images/Lorenzo2.png" class="align-left" src="_images/Lorenzo2.png" style="width: 160px;" /></a>
<p>Lorenzo Amici was born in Rome, Italy, in 1995. He obtained his BSc degree in Environmental Engineering at the University of La Sapienza, Rome, in 2017, and his MSc degree in Geoinformatics Engineering at Politecnico di Milano in 2021, with a thesis focusing on landslide susceptibility mapping and displacement monitoring. In February 2022 he joined the GEOlab team as a temporary research fellow, focusing on the analysis of lake water quality with Remote Sensing data. In November 2022 he started his PhD in Geomatics at Politecnico di Milano. His main field of research is the study of the effects of environmental phenomena on human health with Artificial Intelligence.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Stefano2.png"><img alt="_images/Stefano2.png" class="align-left" src="_images/Stefano2.png" style="width: 160px;" /></a>
<p>Stefano Brazzoli was born in Crema (Cremona), Italy, in 1998. He received a B.Sc. degree in Environmental Engineering from Politecnico di Milano university where he is also currently enrolled in a M.Sc. in Geoinformatics Engineering. After a period abroad at the University of Bonn (Germany) in 2023, he is now collaborating with Politecnico’s GEOlab in the creation of this e-book.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Maria2.png"><img alt="_images/Maria2.png" class="align-left" src="_images/Maria2.png" style="width: 160px;" /></a>
<p>Maria Antonia Brovelli is a professor of GIS and Copernicus Uptake at the Politecnico di Milano (PoliMI), member of the School of Doctoral Studies in Data Science at “Roma La Sapienza” University. She was the Head of the Geomatics Laboratory of PoliMI (1997- 2011) and the Vice-Rector of PoliMI for the Como Campus (2011-2016). She is the chair of ISPRS WG IV/4 “Collaborative crowdsourced cloud mapping (C3M)”; member of ESA ACEO (Advisory Committee of Earth Observation); co-chair of the United Nations Open GIS Initiative, Chair of the UN-GGIM (Global Geospatial Information Management) Academic Network, mentor of the PoliMI Chapter of YouthMappers (PoliMappers).</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Rodrigo2.png"><img alt="_images/Rodrigo2.png" class="align-left" src="_images/Rodrigo2.png" style="width: 160px;" /></a>
<p>Rodrigo Cedeño was born in Mexico City. After obtaining the B.Sc. in Mechatronics Engineering he worked for 8 years at FIAT, first as a Motion Analysis Engineer and afterwards as a Vehicle Dynamics Engineer. In 2021 he obtained an M.Sc. in Geoinformatics Engineering at Politecnico di Milano. In 2022 he obtained an MSc. in Environmental and Land Engineering at Politecnico di Torino. During his Master’s he participated in the multidisciplinary and international honour program Alta Scuola Politecnica. Currently, he is a PhD student in Geomatics at Politecnico di Milano. His main research fields are Artificial Intelligence applied to atmospheric pollution using Earth Observation. He also specialises in open geospatial infrastructures such as the Open Data Cube and Blockchain.</p>
<hr class="docutils" />
<a class="reference internal image-reference" href="_images/Alberto2.png"><img alt="_images/Alberto2.png" class="align-left" src="_images/Alberto2.png" style="width: 160px;" /></a>
<p>Alberto Vavassori was born in Sarnico (Bergamo), Italy, in 1995. In 2019 he obtained the M.Sc. degree with honours in Environmental and Land Planning Engineering at Politecnico di Milano, with a thesis about the combined use of Remote Sensing and Volunteered Geographic Information for Crisis Mapping applications. From September 2020 to October 2021 he was a temporary research fellow at the GEOlab of Politecnico di Milano. Since November 2021 he has been a PhD student in Environmental and Infrastructure engineering. His research focuses on Earth Observation and Citizen Science for urban climatology and local climate zone mapping.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part8/8_2.html" class="btn btn-neutral float-left" title="8.2. Numero di persone colpite dall’ alluvione" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GEOLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>