<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Accesso gratuito alle immagini satellitari di Copernicus &mdash; COPERNICUS4Schools  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Visualizzare le immagini satellitari in Copernicus Browser" href="2_2.html" />
    <link rel="prev" title="2. GIS e strumenti di analisi" href="part2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COPERNICUS4Schools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../part1/part1.html">1. Introduzione ai GIS (Sistemi Informativi Geografici )</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="part2.html">2. GIS e strumenti di analisi</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. Accesso gratuito alle immagini satellitari di Copernicus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#telerilevamento-e-osservazione-della-terra">2.1.1. Telerilevamento e osservazione della Terra</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#satelliti">2.1.1.1. Satelliti</a></li>
<li class="toctree-l4"><a class="reference internal" href="#acquisizione-di-immagini">2.1.1.2. Acquisizione di immagini</a></li>
<li class="toctree-l4"><a class="reference internal" href="#caratteristiche-dell-immagine">2.1.1.3. Caratteristiche dell’immagine</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analisi-delle-immagini">2.1.1.4. Analisi delle immagini</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#copernicus-browser">2.1.2. Copernicus Browser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#registrazione-a-copernicus-browser">2.1.2.1. Registrazione a Copernicus  Browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accesso-a-copernicus-browser-e-modifica-della-lingua">2.1.2.2. Accesso a Copernicus Browser e modifica della lingua</a></li>
<li class="toctree-l4"><a class="reference internal" href="#come-selezionare-i-prodotti-corretti-su-copernicus-browser">2.1.2.3. Come selezionare i prodotti corretti su Copernicus Browser</a></li>
<li class="toctree-l4"><a class="reference internal" href="#come-visualizzare-le-immagini-satellitari-con-copernicus-browser">2.1.2.4. Come visualizzare le immagini satellitari con Copernicus Browser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2_2.html">2.2. Visualizzare le immagini satellitari in Copernicus Browser</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3.html">3. Ottenere dati da Copernicus EMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part4/part4.html">4. Immagini Sentinel-2 pre e post evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part5/part5.html">5. Ottenere dati dal Copernicus Land Monitoring Service (CLMS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part6/part6.html">6. Ottenere i dati sulla popolazione del JRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part7/part7.html">7. Calcolo delle classi di copertura di suolo colpite dall’alluvione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part8/part8.html">8. Calcolo della popolazione colpita dall’alluvione</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COPERNICUS4Schools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part2.html"><span class="section-number">2. </span>GIS e strumenti di analisi</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Accesso gratuito alle immagini satellitari di Copernicus</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/part2/2_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accesso-gratuito-alle-immagini-satellitari-di-copernicus">
<span id="id1"></span><h1><span class="section-number">2.1. </span>Accesso gratuito alle immagini satellitari di Copernicus<a class="headerlink" href="#accesso-gratuito-alle-immagini-satellitari-di-copernicus" title="Link to this heading"></a></h1>
<section id="telerilevamento-e-osservazione-della-terra">
<h2><span class="section-number">2.1.1. </span>Telerilevamento e osservazione della Terra<a class="headerlink" href="#telerilevamento-e-osservazione-della-terra" title="Link to this heading"></a></h2>
<p>Il Telerilevamento è la scienza che studia come acquisire informazioni su un oggetto senza essere in contatto con esso. Solitamente l’oggetto del telerilevamento è la Terra stessa, in questo caso si parla di Osservazione della Terra.</p>
<section id="satelliti">
<h3><span class="section-number">2.1.1.1. </span>Satelliti<a class="headerlink" href="#satelliti" title="Link to this heading"></a></h3>
<p>Per acquisire le osservazioni vengono utilizzati sensori montati sui satelliti. I satelliti sono oggetti posti in orbita attorno a un corpo celeste. Esistono diverse orbite che variano per forma, dimensione e orientamento a seconda di fattori quali altitudine, inclinazione ed eccentricità, qui ne riporteremo alcune:</p>
<ul class="simple">
<li><p>Orbita geostazionaria (GEO): i satelliti posti in questo tipo di orbita si trovano a circa 35.000 km di altitudine e appaiono stazionari rispetto a un punto fisso sulla superficie terrestre fornendo una copertura continua della regione attorno a quel punto</p></li>
<li><p>Orbita terrestre bassa (LEO): i satelliti posizionati in questo tipo di orbita vanno da 160 km a 2000 km sopra la superficie terrestre. Queste basse altitudini consentono un’alta risoluzione e una rapida rivisitazione della stessa regione</p></li>
<li><p>Orbita terrestre media (MEO): i satelliti posti in questo tipo di orbita si trovano a una distanza compresa tra quella dell’orbita terrestre bassa e quella dell’orbita geostazionaria. I satelliti con questo tipo di orbita offrono un compromesso tra tempo di rivisitazione e copertura</p></li>
<li><p>Orbita polare: i satelliti posti in questo tipo di orbita passano sopra i poli della Terra</p></li>
<li><p>Orbita eliosincrona (SSO): i satelliti posti in questo tipo di orbita mantengono un allineamento fisso tra il piano orbitale del satellite e la posizione del sole, il che significa che ad ogni orbita il satellite passa alla stessa ora solare su un dato punto della superficie terrestre. L’orbita eliosincrona rappresenta un caso specifico di orbite polari</p></li>
</ul>
<p>I satelliti permettono di ottenere una copertura globale e un campionamento temporale costante, spesso richiedendo costi minimi o nulli per gli utenti finali, come accade per il progetto europeo Copernicus.</p>
</section>
<section id="acquisizione-di-immagini">
<h3><span class="section-number">2.1.1.2. </span>Acquisizione di immagini<a class="headerlink" href="#acquisizione-di-immagini" title="Link to this heading"></a></h3>
<p>Ciò che misurano i sensori a bordo dei satelliti è l’energia elettromagnetica che la Terra emette o riflette. L’energia elettromagnetica è la combinazione di un campo elettrico e di un campo magnetico, il primo varia in intensità perpendicolarmente alla direzione di viaggio, mentre il secondo è orientato in modo tale da completare la triade della mano destra.
Ciò che caratterizza l’energia elettromagnetica è la sua frequenza (f) e lunghezza d’onda  (<span class="math notranslate nohighlight">\(λ\)</span>), queste sono legate dalla relazione:</p>
<div class="math notranslate nohighlight">
\[v = f \times λ\]</div>
<p>dove v è la velocità dell’onda.
Nel vuoto la velocità sia del campo elettrico che di quello magnetico è uguale alla velocità della luce (c).
Date queste nozioni, l’idea è che possiamo misurare il rapporto tra energia riflessa ed emessa in funzione della lunghezza d’onda e recuperare lo schema unico corrispondente a ciascun materiale, che prende il nome di firma spettrale. Successivamente, confrontando una firma spettrale osservata con una conosciuta saremo in grado di riconoscere a quale materiale corrisponde.</p>
</section>
<section id="caratteristiche-dell-immagine">
<h3><span class="section-number">2.1.1.3. </span>Caratteristiche dell’immagine<a class="headerlink" href="#caratteristiche-dell-immagine" title="Link to this heading"></a></h3>
<p><strong>Livelli di elaborazione</strong>
I prodotti possono essere classificati in base al livello di elaborazione a cui vengono sottoposti, in particolare si parla di 5 livelli:</p>
<ul class="simple">
<li><p>Livello 0: detti anche dati grezzi, questi dati vengono corretti solo dagli errori di trasmissione e di solito non sono adatti per l’analisi senza ulteriore elaborazione.</p></li>
<li><p>Livello 1: include correzioni delle distorsioni del sensore, correzioni geometriche e correzioni radiometriche.</p></li>
<li><p>Livello 2: in questa fase vengono applicati algoritmi per migliorare alcune caratteristiche dei dati. Esempi di prodotti risultanti possono essere mappe di elevazione della superficie o indici di vegetazione.</p></li>
<li><p>Livello 3: i prodotti di questo livello, definiti anche prodotti con dati grigliati, sono composti da prodotti tematici come mappe della temperatura media o mappe del tasso di crescita dell’urbanizzazione. Questi prodotti derivano da prodotti di livello 2 aggregati, mediati o interpolati.</p></li>
<li><p>Livello 4: in quest’ultima fase, i dati vengono integrati con altri prodotti e modellati per fornire previsioni. Alcuni esempi possono essere osservati nell’uso della previsione della crescita dell’urbanizzazione utilizzata per prevedere la produzione di energia che sarà necessaria per sostenere una determinata area.</p></li>
</ul>
<p><strong>Risoluzione spaziale</strong>
La risoluzione spaziale si riferisce alla dimensione dell’oggetto più piccolo che può essere rilevato e rappresenta la dimensione di ogni pixel delle immagini satellitari sulla superficie terrestre.</p>
<p>A seconda della dimensione dei pixel dell’immagine, i diversi tipi di risoluzione sono classificati come:</p>
<ul class="simple">
<li><p>Risoluzione spaziale molto elevata: &lt; 1 m</p></li>
<li><p>Alta risoluzione spaziale: 1 - 5 m</p></li>
<li><p>Risoluzione spaziale media: 5 - 100 m</p></li>
<li><p>Bassa risoluzione spaziale: &gt; 100 m</p></li>
</ul>
<p>In questa lezione verranno utilizzate immagini multispettrali a media risoluzione fornite dai satelliti Sentinel-2 (satelliti gemelli Sentinel-2A e Sentinel-2B).
Queste immagini permetteranno di distinguere le case ma certamente non le persone.</p>
<p><strong>Risoluzione temporale</strong>
La risoluzione temporale è definita come l’intervallo di tempo minimo tra due osservazioni consecutive sullo stesso luogo. È molto importante per il monitoraggio.
Per un satellite è il tempo impiegato per completare un ciclo orbitale.
Per monitorare fenomeni come un’eruzione vulcanica può essere sufficiente una risoluzione temporale di 1 giorno mentre nel monitoraggio del traffico può essere necessaria una risoluzione temporale oraria o anche inferiore.
La costellazione Sentinel-2 fornirà, con un solo satellite, una risoluzione temporale di 10 giorni all’equatore.</p>
<p><strong>Risoluzione spettrale</strong>
La risoluzione spettrale è definita come il numero di bande spettrali in cui dividiamo la nostra gamma spettrale. Con i satelliti Sentinel-2 possiamo catturare immagini in 13 bande spettrali a seconda della risoluzione spaziale.</p>
<figure class="align-center" id="id15">
<span id="id2"></span><img alt="../_images/2.1.1.1.png" src="../_images/2.1.1.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.1.1 </span><span class="caption-text">– Esempio di immagine multibanda</span><a class="headerlink" href="#id15" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="analisi-delle-immagini">
<span id="image-analysis"></span><h3><span class="section-number">2.1.1.4. </span>Analisi delle immagini<a class="headerlink" href="#analisi-delle-immagini" title="Link to this heading"></a></h3>
<p>Gli indici sono immagini derivate da immagini multibanda. Il prodotto risultante evidenzia un fenomeno specifico nell’area di interesse e consente una migliore comprensione dei fenomeni.
Alcuni degli indici che possono essere visualizzati nel Copernicus browser sono mostrati in <a class="reference internal" href="#id3"><span class="std std-numref">Fig. 2.1.1.2</span></a>:</p>
<ul class="simple">
<li><p><strong>NDVI</strong>: Normalized Difference Vegetation Index <strong>(1)</strong> è un indice molto noto utilizzato per quantificare la vegetazione. Normalizza la dispersione delle foglie verdi nelle lunghezze d’onda del vicino infrarosso (NIR) con l’assorbimento della clorofilla nelle lunghezze d’onda del rosso. Può essere calcolato come: NDVI = (NIR - RED) / (NIR + RED)</p></li>
<li><p><strong>NDMI</strong>: Normalized Difference Moisture Index <strong>(2)</strong> può essere calcolato come: NDMI = (NIR - SWIR) / (NIR + SWIR) dove SWIR sta per infrarosso a onde corte e viene utilizzato per rilevare cambiamenti nel contenuto di acqua delle foglie. La quantità di acqua all’interno di una foglia è infatti responsabile della riflettanza nell’intervallo SWIR.</p></li>
<li><p><strong>NDWI</strong>: Normalized Difference Water Index <strong>(3)</strong> può essere calcolato come: NDWI = (VERDE - NIR) / (VERDE + NIR). I corpi idrici mostrano infatti un sensibile assorbimento della luce nella parte dello spettro elettromagnetico compresa tra il visibile e l’infrarosso. Questo indice potrebbe sovrastimare i corpi idrici poiché anche le aree urbanizzate possono riflettere in quelle fasce.</p></li>
<li><p><strong>NDSI</strong>: Normalised Difference Snow Index <strong>(4)</strong> può essere calcolato come: NDSI = (VERDE - SWIR) / (VERDE + SWIR) dove SWIR sta per infrarosso a onde corte. Questo indice può essere anche utilizzato come strumento per distinguere tra manto nevoso e nuvole poiché entrambi assorbono la luce nello SWIR ma generalmente solo le nuvole riflettono la luce visibile.</p></li>
</ul>
<figure class="align-center" id="id16">
<span id="id3"></span><img alt="../_images/2.1.1.2.png" src="../_images/2.1.1.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.1.2 </span><span class="caption-text">– Indici in Copernicus Browser</span><a class="headerlink" href="#id16" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="copernicus-browser">
<h2><span class="section-number">2.1.2. </span>Copernicus Browser<a class="headerlink" href="#copernicus-browser" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://browser.dataspace.copernicus.eu/" rel="noopener noreferrer" target="_blank">Copernicus Browser</a> contiene un archivio completo di Sentinel-1, Sentinel-2, Sentinel-3, Sentinel-5P, l’archivio ESA di Landsat 5, 7 e 8, una copertura globale di Landsat 8, Envisat Meris, MODIS, Proba-V e prodotti GIBS e rende possibile sfogliare e confrontare immagini a piena risoluzione provenienti da tali fonti.
L’interfaccia di Copernicus Browser(<a class="reference internal" href="#id5"><span class="std std-numref">Fig. 2.1.2.1</span></a>) è composta da tre sezioni principali: a sinistra vi è la barra laterale <strong>(1)</strong>, al centro vi è la mappa <strong>(2)</strong> e a destra dello schermo vi è la barra degli strumenti. La funzionalità della barra laterale verrà spiegata più avanti nella lezione. Nella sezione mappa è possibile visualizzare i prodotti selezionati e spostarsi, ingrandire e rimpicciolire controllando i risultati di una selezione. Infine, nella barra degli strumenti è possibile eseguire lo zoom su una posizione specifica <strong>(3)</strong> e utilizzare numerosi strumenti. Per maggiore chiarezza le icone degli strumenti sono state riportate anche in alto nella  <a class="reference internal" href="#id5"><span class="std std-numref">Fig. 2.1.2.1</span></a> :</p>
<ul class="simple">
<li><p><strong>Layers (4)</strong></p></li>
<li><p><strong>Create an area of interest (5)</strong></p></li>
<li><p><strong>Draw a line (6)</strong></p></li>
<li><p><strong>Make point of interest (7)</strong></p></li>
<li><p><strong>Measure (8)</strong></p></li>
<li><p><strong>Download image (9)</strong></p></li>
<li><p><strong>Create timelapse animation (10)</strong></p></li>
<li><p><strong>Visualize terrain in 3D (11)</strong></p></li>
<li><p><strong>Histogram (12)</strong></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nel caso si voglia leggere la documentazione, questa raggiungerla tramite il seguente link: <a class="reference external" href="https://documentation.dataspace.copernicus.eu/Applications/Browser.html" rel="noopener noreferrer" target="_blank">Copernicus Browser Documentation</a> .</p>
</div>
<figure class="align-center" id="id17">
<span id="id5"></span><img alt="../_images/2.1.2.1.png" src="../_images/2.1.2.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.1 </span><span class="caption-text">– Interfaccia di Copernicus Browser</span><a class="headerlink" href="#id17" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Un esempio di utilizzo dello strumento <strong>Layers</strong> è mostrato in <a class="reference internal" href="#id6"><span class="std std-numref">Fig. 2.1.2.2</span></a>. Cliccare sull’icona corrispondente <strong>(1)</strong> per selezionare diverse mappe di base e layer che mostrano aspetti diversi come strade, confini di paesi e regioni, corpi idrici ecc. Nell’immagine a sinistra è stato attivato solo il layer Sentinel-2 Mosaic <strong>(2)</strong> mentre in quello di destra sono stati attivati ​​i layer OSM Background, corpi idrici, strade ed etichette <strong>(3)</strong> ma entrambe le immagini mostrano la stessa area.</p>
<figure class="align-center" id="id18">
<span id="id6"></span><img alt="../_images/2.1.2.2.png" src="../_images/2.1.2.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.2 </span><span class="caption-text">– Strumento Layers</span><a class="headerlink" href="#id18" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Un esempio di utilizzo dello strumento <strong>Crea un’area di interesse</strong> è mostrato in <a class="reference internal" href="#id7"><span class="std std-numref">Fig. 2.1.2.3</span></a>. Cliccare sull’icona corrispondente <strong>(1)</strong> permette di scegliere diverse modalità di disegno dell’area, nella parte superiore dell’immagine è mostrata un’area rettangolare. Per disegnarla basta cliccare sull’icona quadrata <strong>(2)</strong> quindi cliccare su un punto della mappa, questa azione fisserà il primo vertice del rettangolo, e cliccando su un altro punto verrà disegnato il rettangolo <strong>(3)</strong>. Si potrà visualizzare l’area contenuta e copiarla <strong>(4)</strong>. Facendo clic sull’icona x si eliminerà la selezione dell’area <strong>(5)</strong> mentre cliccando sull’icona del mirino si centrerà la mappa sull’area selezionata <strong>(6)</strong>. Nella parte inferiore dell’immagine è mostrato un secondo modo di disegnare l’area: cliccare sull’icona della matita <strong>(7)</strong> e disegnare un’area poligonale <strong>(8)</strong>, tutte le altre funzionalità rimangono le stesse.</p>
<figure class="align-center" id="id19">
<span id="id7"></span><img alt="../_images/2.1.2.3.png" src="../_images/2.1.2.3.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.3 </span><span class="caption-text">– Disegna un area</span><a class="headerlink" href="#id19" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Per utilizzare gli ultimi due strumenti mostrati in <a class="reference internal" href="#id8"><span class="std std-numref">Fig. 2.1.2.4</span></a>, è necessario selezionare un prodotto (nei capitoli successivi verrà mostrato come fare). Cliccare su <strong>Spectral explorer (1)</strong> per aprire un nuovo menù dal quale sarà possibile verificare la firma spettrale dell’area selezionata (mediata su tutti i pixel all’interno dell’area stessa) <strong>(2)</strong>. E’ possibile aggiungere al grafico anche altre firme conosciute, per fare ciò cliccare sulle voci della legenda in fondo al grafico <strong>(3)</strong>.       Questo è particolarmente utile per fare dei confronti. Cliccare su <strong>Values (4)</strong> per visualizzare i valori della banda in formato tabellare <strong>(5)</strong>.
L’ultimo strumento non è disponibile per le mappe a colori reali e per alcuni indici, in questo caso verrà utilizzato sull’indice NDWI dato che questo è attualmente supportato (come selezionare un indice specifico verrà mostrato nei capitoli successivi). Cliccare su <strong>Statistical info/feature info Service chart (6)</strong> per aprire un nuovo menù dal quale sarà possibile verificare il cambiamento dell’indice nel tempo nell’area selezionata <strong>(7)</strong>.
Una volta selezionata un’area è possibile cliccare sull’icona <strong>Histogram (8)</strong> per avere un’idea della distribuzione dei dati <strong>(9)</strong>.</p>
<figure class="align-center" id="id20">
<span id="id8"></span><img alt="../_images/2.1.2.4.png" src="../_images/2.1.2.4.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.4 </span><span class="caption-text">– Statistiche dell’area disegnata</span><a class="headerlink" href="#id20" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Cliccare su <strong>Draw a line (1)</strong> (<a class="reference internal" href="#id9"><span class="std std-numref">Fig. 2.1.2.5</span></a>) per abilitare la possibilità di fare clic sulle mappe e tracciare linee, delle quali si può controllare la lunghezza, ma soprattutto si può fare clic su <strong>Elevation profile (2)</strong> per aprire un grafico che rappresenta la quota rispetto alla distanza <strong>(3)</strong>.
Un altro strumento è il <strong>Mark point of interest</strong>, cliccarci sopra <strong>(4)</strong> e poi cliccare sulla mappa per posizionare un marker, in modo da verificare la variazione dell’indice nel tempo nel punto selezionato cliccando su <strong>Statistical info/feature info Service chart</strong> allo stesso modo dello strumento <strong>Create an area of interest</strong> .
Con lo strumento <strong>Measure (5)</strong> è invece possibile misurare lunghezze e aree sulle mappe.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Gli strumenti <strong>Visualize terrain in 3D</strong> , <strong>Create timelapse animation</strong> and <strong>Download image</strong>  verranno mostrati rispettivamente nei capitoli: <a class="reference internal" href="2_2.html#d-image"><span class="std std-ref">2.2.3</span></a> , <a class="reference internal" href="../part4/4_1.html#timelapse"><span class="std std-ref">4.1.5</span></a> e <a class="reference internal" href="../part4/4_1.html#download-2"><span class="std std-ref">4.1.6</span></a> .</p>
</div>
<figure class="align-center" id="id21">
<span id="id9"></span><img alt="../_images/2.1.2.5.png" src="../_images/2.1.2.5.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.5 </span><span class="caption-text">– Strumenti: Disegna una linea, Segna punto di interesse e Misura</span><a class="headerlink" href="#id21" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="registrazione-a-copernicus-browser">
<span id="registration"></span><h3><span class="section-number">2.1.2.1. </span>Registrazione a Copernicus  Browser<a class="headerlink" href="#registrazione-a-copernicus-browser" title="Link to this heading"></a></h3>
<p>Da qui cliccare su <strong>Login (1)</strong> (<a class="reference internal" href="#id10"><span class="std std-numref">Fig. 2.1.2.6</span></a>), apparirà un’altra finestra con l’opzione per accedere (se si ha già un account) o registrarsi.
Per creare un account cliccare su <strong>Register (2)</strong>. Compilare i campi obbligatori come mostrato, tenendo presente che la tua password deve contenere almeno 1 carattere speciale, 1 carattere maiuscolo, 1 carattere minuscolo, 1 cifra numerica ed avere una lunghezza minima di 12 caratteri.
Una volta terminato cliccare su <strong>Register (3)</strong>. A questo punto riceverai una email (all’indirizzo email che hai impostato nel modulo di registrazione) che ti chiederà di verificare il tuo indirizzo. Per fare ciò seguire i passaggi indicati.
Se non è stata ricevuta alcuna email, provare a guardare nella cartella Spam o Posta indesiderata.</p>
<figure class="align-center" id="id22">
<span id="id10"></span><img alt="../_images/2.1.2.6.png" src="../_images/2.1.2.6.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.6 </span><span class="caption-text">– Registrazione a Copernicus  Browser</span><a class="headerlink" href="#id22" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="accesso-a-copernicus-browser-e-modifica-della-lingua">
<h3><span class="section-number">2.1.2.2. </span>Accesso a Copernicus Browser e modifica della lingua<a class="headerlink" href="#accesso-a-copernicus-browser-e-modifica-della-lingua" title="Link to this heading"></a></h3>
<p>Una volta effettuato l’accesso (<a class="reference internal" href="#id11"><span class="std std-numref">Fig. 2.1.2.7</span></a>), il nome utente apparirà nell’angolo in alto a destra della barra laterale <strong>(1)</strong>; alla sua sinistra <strong>(2)</strong> si potrà impostare la tua lingua preferita.</p>
<figure class="align-center" id="id23">
<span id="id11"></span><img alt="../_images/2.1.2.7.png" src="../_images/2.1.2.7.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.7 </span><span class="caption-text">– Accesso a Copernicus Browser e modifica della lingua</span><a class="headerlink" href="#id23" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="come-selezionare-i-prodotti-corretti-su-copernicus-browser">
<h3><span class="section-number">2.1.2.3. </span>Come selezionare i prodotti corretti su Copernicus Browser<a class="headerlink" href="#come-selezionare-i-prodotti-corretti-su-copernicus-browser" title="Link to this heading"></a></h3>
<p>Ora configureremo i parametri di ricerca (<a class="reference internal" href="#id12"><span class="std std-numref">Fig. 2.1.2.8</span></a>):</p>
<ul class="simple">
<li><p>Cercare l’ <strong>Area di interesse (**Area of interest) (1)</strong> , la nostra area di studio è “Piemonte, Vercelli, Italia”.</p></li>
<li><p>Cliccare su <strong>SEARCH (2)</strong></p></li>
<li><p>Stiamo cercando immagini di Sentinel-2. Pertanto, selezionare <strong>Sentinel-2 (3)</strong> nel campo <strong>DATA SOURCES:</strong></p></li>
<li><p>Selezionare  <strong>L2A (4)</strong>, limitando così la ricerca alle sole immagini Sentinel-2 sottoposte a correzione atmosferica.</p></li>
<li><p>Impostare <strong>Maximum cloud coverage (5)</strong> al 35%</p></li>
<li><p>Impostare <strong>TIME RANGE</strong></p></li>
</ul>
<ul class="simple">
<li><p>per quanto riguarda la componente data (dd-mm-yyyy) impostare entrambi i campi <strong>From</strong> e <strong>Until</strong> al “03-10-2020” <strong>(6)</strong></p></li>
<li><p>per la componente ore e minuti impostare l’opzione <strong>From</strong> alle 00 hh and 00 mm e l’opzione <strong>Until</strong> alle 11 hh and 00 mm <strong>(7)</strong></p></li>
</ul>
<ul class="simple">
<li><p>Cliccare il pulsante <strong>Search (8)</strong></p></li>
</ul>
<figure class="align-center" id="id24">
<span id="id12"></span><img alt="../_images/2.1.2.8.png" src="../_images/2.1.2.8.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.8 </span><span class="caption-text">– Selezionare i prodotti corretti in Copernicus Browser</span><a class="headerlink" href="#id24" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="come-visualizzare-le-immagini-satellitari-con-copernicus-browser">
<h3><span class="section-number">2.1.2.4. </span>Come visualizzare le immagini satellitari con Copernicus Browser<a class="headerlink" href="#come-visualizzare-le-immagini-satellitari-con-copernicus-browser" title="Link to this heading"></a></h3>
<p><strong>Selezionare l’impronta dell’immagine desiderata</strong></p>
<p>L’area della Terra visibile da satellite al momento dello scatto dell’immagine viene visualizzata come un poligono.
Per controllare i metadati completi delle immagini cliccare sul pulsante informazioni sul prodotto <strong>(1)</strong>
Si può anche visualizzare il prodotto scelto selezionando il riquadro immagine desiderato <strong>(2)</strong> (immagine che copre Vercelli) nella finestra principale o cliccando <strong>Visualize (3)</strong> sulla barra laterale. (<a class="reference internal" href="#id13"><span class="std std-numref">Fig. 2.1.2.9</span></a>)
I dettagli dell’immagine d’interesse sono riportati qui di seguito:</p>
<ul class="simple">
<li><p>Product type: Sentinel-2 L2A</p></li>
<li><p>Date: 03-10-2020</p></li>
<li><p>Time: 10:17:59 UTC (Hour: min: sec)</p></li>
<li><p>Cloud cover percentage: 33.8%</p></li>
<li><p>Tile ID: 32TMR</p></li>
</ul>
<figure class="align-center" id="id25">
<span id="id13"></span><img alt="../_images/2.1.2.9.png" src="../_images/2.1.2.9.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.9 </span><span class="caption-text">– Selezione dell’immagine satellitare desiderata in Copernicus Browser</span><a class="headerlink" href="#id25" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Il riepilogo del prodotto è visibile in <a class="reference internal" href="#id14"><span class="std std-numref">Fig. 2.1.2.10</span></a>.</p>
<figure class="align-center" id="id26">
<span id="id14"></span><img alt="../_images/2.1.2.10.png" src="../_images/2.1.2.10.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1.2.10 </span><span class="caption-text">– Dettagli dell’immagine desiderata</span><a class="headerlink" href="#id26" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part2.html" class="btn btn-neutral float-left" title="2. GIS e strumenti di analisi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_2.html" class="btn btn-neutral float-right" title="2.2. Visualizzare le immagini satellitari in Copernicus Browser" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GEOLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>