<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.1. Che cosa sono i Sistemi Informativi Geografici (GIS)? &mdash; COPERNICUS4Schools  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=8a25042d" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.2. Introduzione a QGIS" href="1_2.html" />
    <link rel="prev" title="1. Introduzione ai GIS (Sistemi Informativi Geografici )" href="part1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            COPERNICUS4Schools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="part1.html">1. Introduzione ai GIS (Sistemi Informativi Geografici )</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.1. Che cosa sono i Sistemi Informativi Geografici (GIS)?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sistema-di-riferimento-delle-coordinate">1.1.1. Sistema di riferimento delle coordinate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#proiezioni">1.1.1.1. Proiezioni</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dati-gis">1.1.2. Dati GIS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dati-raster">1.1.2.1. Dati Raster</a></li>
<li class="toctree-l4"><a class="reference internal" href="#vector-data">1.1.2.2. Vector Data</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1_2.html">1.2. Introduzione a QGIS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../part2/part2.html">2. GIS e strumenti di analisi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part3/part3.html">3. Ottenere dati da Copernicus EMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part4/part4.html">4. Immagini Sentinel-2 pre e post evento</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part5/part5.html">5. Ottenere dati dal Copernicus Land Monitoring Service (CLMS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part6/part6.html">6. Ottenere i dati sulla popolazione del JRC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part7/part7.html">7. Calcolo delle classi di copertura di suolo colpite dall’alluvione</a></li>
<li class="toctree-l1"><a class="reference internal" href="../part8/part8.html">8. Calcolo della popolazione colpita dall’alluvione</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">COPERNICUS4Schools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="part1.html"><span class="section-number">1. </span>Introduzione ai GIS (Sistemi Informativi Geografici )</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.1. </span>Che cosa sono i Sistemi Informativi Geografici (GIS)?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/part1/1_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="che-cosa-sono-i-sistemi-informativi-geografici-gis">
<span id="id1"></span><h1><span class="section-number">1.1. </span>Che cosa sono i Sistemi Informativi Geografici (GIS)?<a class="headerlink" href="#che-cosa-sono-i-sistemi-informativi-geografici-gis" title="Link to this heading"></a></h1>
<p>Un sistema informativo geografico (GIS) è un sistema che può essere utilizzato per analizzare, manipolare, integrare e mappare diversi tipi di dati. Attraverso di esso, è anche possibile gestire dati georeferenziati. I GIS sono utilizzati per una vasta gamma di applicazioni che spaziano dalla visualizzazione di mappe della biodiversità degli uccelli utilizzando dati raccolti attraverso la citizen science al monitoraggio di un evento di alluvione. “Un GIS è un sistema integrato di hardware, software e personale specializzato che collega dati topografici, demografici, di utilità, di impianto, di immagini e di altre risorse che sono georeferenziate” NASA (National Aeronautics and Space Administration degli Stati Uniti).
I GIS sono composti da diversi elementi: (<a class="reference internal" href="#id2"><span class="std std-numref">Fig. 1.1.1</span></a>):</p>
<ul class="simple">
<li><p>Dati: Informazioni digitali o analogiche che collegano attributi con posizioni geografiche</p></li>
<li><p>Metodi: Modelli matematici e tecniche analitiche per manipolare dati spaziali</p></li>
<li><p>Software: Istruzioni scritte (codice sorgente) che possono essere lette dai computer per implementare metodi</p></li>
<li><p>Hardware: Attrezzature per supportare le attività necessarie per la raccolta, la memorizzazione, l’elaborazione, l’analisi e la visualizzazione dei dati spaziali</p></li>
<li><p>Persone: Professionisti GIS formati e utenti finali</p></li>
<li><p>Rete: Fornisce connessioni tra tutti i componenti GIS</p></li>
</ul>
<figure class="align-center" id="id8">
<span id="id2"></span><img alt="../_images/1.1.1.png" src="../_images/1.1.1.png" />
<figcaption>
<p><span class="caption-text">– Le component di un GIS</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>La prima raccomandazione per gli utenti principianti per imparare i GIS è attraverso le applicazioni desktop GIS. I desktop GIS sono applicazioni software, che girano su workstation e laptop, che permettono agli utenti di accedere alle informazioni utilizzando la logica e i metodi spaziali, di modificare o creare dati spaziali da zero e di visualizzare i risultati come una mappa. Forniscono anche interfacce grafiche per l’utente e facilitano la cooperazione tra utenti attraverso l’adozione di formati standard (scambio di file di dati spaziali ma anche progetti di mappatura completi e procedure di analisi). Offrono inoltre supporto alla connessione di rete, consentendo l’accesso a risorse GIS online. Esistono molti modelli di sviluppo e distribuzione del software come freeware, shareware, FOSS, ecc. ed è fondamentale conoscere la differenza tra di essi.
Qui vedremo due dei più comuni:</p>
<ul class="simple">
<li><p>Un software GIS proprietario è protetto da copyright e ha limiti contro la distribuzione e la modifica imposti dal suo proprietario. In genere, l’uso di software GIS proprietario è consentito agli utenti finali con licenze a pagamento.</p></li>
<li><p>Un GIS FOSS (free and open-source software) è rilasciato sotto una licenza in cui il titolare del copyright concede agli utenti i diritti di utilizzare, studiare, modificare e distribuire il software a chiunque e per qualsiasi scopo. Questi diritti sono garantiti a tutti gli utenti gratuitamente.</p></li>
</ul>
<figure class="align-center" id="id9">
<span id="id3"></span><img alt="../_images/1.1.2.png" src="../_images/1.1.2.png" />
<figcaption>
<p><span class="caption-text">– Software GIS proprietari (a sinistra)  e a codice aperto (a destra</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="sistema-di-riferimento-delle-coordinate">
<span id="crf"></span><h2><span class="section-number">1.1.1. </span>Sistema di riferimento delle coordinate<a class="headerlink" href="#sistema-di-riferimento-delle-coordinate" title="Link to this heading"></a></h2>
<p>La posizione geografica è l’elemento che distingue i dati spaziali da tutti gli altri tipi di informazioni, quindi i metodi per specificare le posizioni sulla superficie terrestre sono essenziali per i GIS.
Nel corso dei secoli sono state sviluppate molte tecniche per definire le posizioni, ma solo grazie ai GIS è diventato possibile passare automaticamente da una all’altra. Per capire i GIS e i dati spaziali dobbiamo avere in mente cos’è un sistema di riferimento delle coordinate (detto CRS dall’inglese Coordinate Reference System) e come vengono stabiliti per la Terra. Per definire cosa è un sistema di riferimento delle coordinate dobbiamo prima parlare di Coordinate e Datum.
Le coordinate sono una sequenza di valori che rappresentano una posizione e costituiscono la base di un sistema di coordinate che data da un insieme di assi delle coordinate con specificata l’unità di misura.
Un datum è un modello matematico che specifica la relazione tra un sistema di coordinate e il modello che rappresenta la superficie terrestre. La migliore descrizione della forma della Terra è fornita dal geoide che risulta da complessi modelli fisici e descrive la superficie equipotenziale del campo della gravità che coincide con la superficie media degli oceani e la sua estensione sotto i continenti. Per le applicazioni GIS tradizionali, il geoide può essere approssimato utilizzando una sfera o, meglio, un ellissoide di rotazione.
L’ellissoide noto come WGS84 (il World Geodetic System del 1984) è attualmente il datum geodetico globale più ampiamente accettato ed è quello utilizzato, ad esempio, dal Sistema di Posizionamento Globale (GPS, che è l’acronimo inglese per Global Positioning System). Quando un sistema di coordinate è integrato con un datum, otteniamo un sistema di riferimento delle coordinate (CRS).
Ogni punto nel sistema di coordinate geografiche ha due valori di coordinate: latitudine (φ) e longitudine (𝜆) (<a class="reference internal" href="#id4"><span class="std std-numref">Fig. 1.1.1.1</span></a>)  :
la latitudine è l’angolo formato dall’intersezione di una linea perpendicolare alla superficie di riferimento della Terra nel punto, e l’Equatore. Le linee di latitudine costante sono anche chiamate “paralleli”. La longitudine è l’angolo tra il piano che attraversa i poli Nord e Sud e un piano di riferimento. Le linee di longitudine costante sono chiamate “meridiani” e il piano di riferimento è identificato dal meridiano primo (riconosciuto con il meridiano che passa per Greenwich, UK).</p>
<figure class="align-center" id="id10">
<span id="id4"></span><img alt="../_images/1.1.1.1.png" src="../_images/1.1.1.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1.1 </span><span class="caption-text">– Sistema di coordinate geografiche. Le coordinate geografiche di un punto p sono definite dagli angoli  φ (latitudine) e λ (longitudine)</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="proiezioni">
<h3><span class="section-number">1.1.1.1. </span>Proiezioni<a class="headerlink" href="#proiezioni" title="Link to this heading"></a></h3>
<p>Definiamo una proiezione come un metodo utilizzato per tradurre dati da una superficie tridimensionale della Terra a una rappresentazione 2D. Questo processo porta con sé alcune distorsioni poiché non c’è modo di mantenere contemporaneamente la scala delle aree, delle distanze, degli angoli e delle direzioni.
Esistono molte proiezioni (<a class="reference internal" href="#id5"><span class="std std-numref">Fig. 1.1.1.2</span></a>) ma di solito, quando guardiamo le mappe del mondo, entriamo in contatto con mappe che utilizzano le proiezioni di Mercatore. Questo tipo di proiezione è particolarmente utilizzato per le carte nautiche poiché le linee rette disegnate su di essa sono linee di angolo rispetto al nord (azimuth) costante. La proiezione di Mercatore è anche una proiezione conforme, il che significa che gli angoli e le forme sono mantenuti a discapito della scala dell’area.
Controlla <a class="reference external" href="http://thetruesize.com" rel="noopener noreferrer" target="_blank">http://thetruesize.com</a> !</p>
<figure class="align-center" id="id11">
<span id="id5"></span><img alt="../_images/1.1.1.2.png" src="../_images/1.1.1.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1.2 </span><span class="caption-text">– Deformazione dell’area della Groenlandia nel caso di differenti proiezioni cartografiche. Sorgente:  <a class="reference external" href="https://www.axismaps.com" rel="noopener noreferrer" target="_blank">https://www.axismaps.com</a></span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>Cataloghi digitali</strong></p>
<p>Molti sistemi di riferimento delle coordinate e proiezioni sono stati sviluppati e i GIS consentono di convertire set di dati spaziali tra qualsiasi sistema di riferimento delle coordinate e proiezioni. I cataloghi digitali che contengono parametri codificati (come unità, datum e formule di proiezione) dei diversi CRS sono di primaria importanza per convertire in modo sicuro i dati da un CRS a un altro in modo automatico utilizzando il software GIS.
Il catalogo più popolare è il Geodetic Parameter Dataset del Gruppo di monitoraggio petrolifero europeo (EPSG), che è un database di informazioni sui CRS gestito dall’Associazione Internazionale dei Produttori di Petrolio e Gas. Ogni CRS ha un identificatore univoco (per esempio, il codice EPSG del WGS84 è 4326). Per ulteriori informazioni puoi visitare l’ <a class="reference external" href="https://epsg.io/" rel="noopener noreferrer" target="_blank">EPSG</a> .</p>
</section>
</section>
<section id="dati-gis">
<h2><span class="section-number">1.1.2. </span>Dati GIS<a class="headerlink" href="#dati-gis" title="Link to this heading"></a></h2>
<p>I dati GIS possono essere raccolti in diversi modi come digitalizzazione delle mappe, rilevamento diretto, rilevamento aereo e misurazioni satellitari, ognuno con i suoi pro e contro. I modelli vengono quindi utilizzati per codificare informazioni geografiche in un ambiente informatico. I modelli di dati GIS sono un insieme di costrutti e astrazioni per descrivere e rappresentare entità geografiche in un sistema digitale, rappresentano entità geografiche mediante oggetti discreti (modelli vettoriali) o superfici continue (modelli raster) e adattano attributi numerici e/o testuali con coordinate in file informatici. La struttura di questi modelli è indipendente da elementi dati specifici e, nella maggior parte dei casi, dall’applicazione GIS che viene utilizzata per manipolarli. Inoltre, i modelli di dati GIS sono spesso interscambiabili in modo che la stessa entità geografica o fenomeno possa essere rappresentato da modelli diversi, vedremo esempi di interscambiabilità nei capitoli successivi.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il modello di dati giusto da utilizzare dipende strettamente dall’applicazione specifica (nessun singolo modello di dati è il migliore per tutte le circostanze)</p>
</div>
<p>I due principali tipi di dati spaziali utilizzati nei GIS sono rappresentati da dati Raster e Vettoriali.</p>
<section id="dati-raster">
<span id="raster-data"></span><h3><span class="section-number">1.1.2.1. </span>Dati Raster<a class="headerlink" href="#dati-raster" title="Link to this heading"></a></h3>
<p>Attraverso i dati Raster rappresentiamo il mondo come una griglia o matrice regolare di pixel (<code class="xref std std-numref docutils literal notranslate"><span class="pre">1.1.2.1</span></code>). Ogni posizione della cella è definita dal tipo di sistema di coordinate raster, dalle coordinate dell’origine del raster, che di solito è posizionato nell’angolo superiore o inferiore sinistro, e dalla dimensione della cella. La risoluzione di un raster determina il livello di dettaglio che può catturare. Con questa rappresentazione possiamo rappresentare sia fenomeni discreti come coperture terrestri o confini amministrativi che continui, come altezze del terreno, temperatura, classe di copertura del suolo, tipo di suolo, ecc. Le operazioni sui dati raster sono (in generale) computazionalmente veloci grazie al formato di matrice regolare che può essere facilmente gestito dal software GIS, ed è per questo che i dati raster sono particolarmente adatti per la mappatura di vaste porzioni della superficie terrestre.</p>
<figure class="align-center" id="id12">
<span id="id6"></span><img alt="../_images/1.1.2.1.png" src="../_images/1.1.2.1.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1.1.1 </span><span class="caption-text">– Dati Raster</span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="vector-data">
<h3><span class="section-number">1.1.2.2. </span>Vector Data<a class="headerlink" href="#vector-data" title="Link to this heading"></a></h3>
<p>Con una rappresentazione vettoriale, le caratteristiche del mondo reale sono rappresentate utilizzando tre elementi geometrici, punti, linee e poligoni (<code class="xref std std-numref docutils literal notranslate"><span class="pre">1.1.2.2</span></code>). I punti definiscono la base di questa rappresentazione e la loro posizione è data da un insieme di coordinate, mentre le linee e i poligoni consistono di punti interconnessi. Questi tre elementi possono rappresentare diverse caratteristiche del mondo reale a seconda della scala della mappa, ad esempio una strada può essere rappresentata con una linea in una mappa di piccola scala o con un poligono in una mappa di grande scala. Di solito i dati vettoriali sono forniti con una tabella attributi in cui ogni attributo di uno specifico elemento, come testo, date e orari, è memorizzato in una colonna diversa. I dati vettoriali forniscono una rappresentazione dettagliata e scalabile delle entità geografiche con quasi nessuna perdita di precisione nella rappresentazione poiché i confini delle entità sono delineati direttamente dai loro valori di coordinate.
I GIS forniscono molte funzionalità di disegno per modificare manualmente e stilizzare i dati vettoriali sulle mappe.
Più alto è il numero di vertici e attributi, migliore è il livello di dettaglio fornito dai dati vettoriali, mentre aumenta la dimensione del file dati. Le operazioni matematiche sui dati vettoriali sono generalmente computazionalmente più lente rispetto ai dati raster a causa del formato di oggetto sparso o irregolare che deve essere gestito dal software GIS, ed è per questo che i dati vettoriali sono particolarmente adatti per applicazioni cartografiche ad alto dettaglio focalizzate su un numero finito di oggetti discreti o che coinvolgono aree geografiche di estensione limitata.</p>
<figure class="align-center" id="id13">
<span id="id7"></span><img alt="../_images/1.1.2.2.png" src="../_images/1.1.2.2.png" />
<figcaption>
<p><span class="caption-number">Fig. 1.1.1.2 </span><span class="caption-text">– Dato Vettoriale</span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part1.html" class="btn btn-neutral float-left" title="1. Introduzione ai GIS (Sistemi Informativi Geografici )" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_2.html" class="btn btn-neutral float-right" title="1.2. Introduzione a QGIS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, GEOLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>