.. _2.2:


Visualizzare le immagini satellitari in Copernicus Browser
============================================================


Visualizzare le immagini satellitari con colori reali
------------------------------------------------------


Di default `Copernicus Browser <https://qgis.org/en/site/forusers/download.html>`_ mostra le immagini in **True color** image :numref:`2.2.1.1`;
ovvero una combinazione di rosso, verde e blu; per Sentinel-2 si trovano nella banda 4, 3 e 2, ulteriori informazioni su Sentinel-2 possono essere lette ( :ref:`qui < Link to Why Sentinel-2 “4.1.1”>`).
In questo modo, la superficie della Terra viene mostrata come la vedrebbero gli esseri umani. Tutti i livelli sono dotati di una descrizione. Per espandere la finestra e leggerla clicca sull'icona corrispondente **(1)**.


.. _2.2.1.1:


.. figure:: /img/2/2.2.1.1.png
   :align: center


   -- Visualizzazione di immagini satellitari in colori reali


Calcolare il Normalized Difference Water Index
-----------------------------------------------


Il  Normalized Difference Water Index (NDWI), viene utilizzato per identificare i corpi idrici. L'indice viene calcolato utilizzando una combinazione delle bande spettrali del vicino infrarosso (NIR) e del verde.


Funzionalità di visualizzazione integrate in Copernicus Browser
****************************************************************


Alcune combinazioni di bande sono già disponibili su `Copernicus Browser <https://qgis.org/en/site/forusers/download.html>`_ , per passare dall'una all'altra basta cliccare sull'indice desiderato.
Le visualizzazioni degli indici sono elencate sotto **True color**. Per visualizzare l’ **NDWI** in `Copernicus Browser <https://qgis.org/en/site/forusers/download.html>`_ (:numref:`2.2.2.1`), cliccare su **NDWI** nel pannello di sinistra **(1)**.


.. _2.2.2.1:


.. figure:: /img/2/2.2.2.1.png
   :align: center


   -- Visualizzazione dell'NDWI in Copernicus Browser


**Zoom in to Vercelli**


Utilizzare la funzionalità zoom concentrandosi su “Vercelli” per avere un'idea di dove si trovino i corpi idrici (:numref:`2.2.2.2`).


.. _2.2.2.2:


.. figure:: /img/2/2.2.2.2.png
   :align: center


   -- NDWI di Vercelli in Copernicus Browser


In `Copernicus Browser <https://qgis.org/en/site/forusers/download.html>`_ gli indici hanno una legenda. Questa rappresenta la chiave di lettura dell'immagine satellitare. Si riporta di seguito un esempio di legenda relativa all’NDWI :numref:`2.2.2.3`.


.. _2.2.2.3:


.. figure:: /img/2/2.2.2.3.png
   :align: center
   
   -- legenda NDWI


Funzionalità di calcolo degli indici in Copernicus Browser
*************************************************************


`Copernicus Browser <https://qgis.org/en/site/forusers/download.html>`_ offre la possibilità di effettuare calcoli basati su bande, quindi la possibilità di calcolare autonomamente gli indici applicando semplici equazioni (:ref:`Indeces formulas <Image Analysis>`). Per ottenere l'**NDWI** cliccare su **Custom (1)**. (:numref:`2.2.2.4`)


.. _2.2.2.4:


.. figure:: /img/2/2.2.2.4.png
   :align: center


   -- Navigare per avviare il calcolo dell'NDWI


Ora fare clic su **Index (1)** (:numref:`2.2.2.5`) e applicare l'equazione per il calcolo dell'NDWI trascinando le bande corrispondenti **(2)** nell'equazione **(3)**. Infine, si può cambiare la combinazione di colori cliccando su **Threshold (4)**, che renderà disponibili più stili, fra i quali sarà possibile scegliere quello che si preferisce. Per passare alla sezione successiva, cliccare su **Back (5)**.


.. _2.2.2.5:


.. figure:: /img/2/2.2.2.5.png
   :align: center


   -- Calcolo e visualizzazione dell'NDWI

.. _3D_Image:

Visualizzazione di immagini satellitari 3D in Copernicus Browser
----------------------------------------------------------------
Per ottenere una visualizzazione 3D del True Color Layer (:numref:`2.2.3.1`), cliccare sull’icona **3D** a destra **(1)**, a questo punto il simbolo presente sull'icona cambierà e permetterà di tornare alla visualizzazione 2D.
Per muoversi nello spazio 3D utilizzare la console di spostamento  **(2)** e la console della camera **(3)**.
Fare clic su **(4)** e aumentare il **Vertical terrain scaling (5)** in modo da rendere più visibile il dislivello del terreno.


.. _2.2.3.1:


.. figure:: /img/2/2.2.3.1.png
   :align: center


   -- Visualizzazione 3D di immagini satellitari in Copernicus Browser